@link-hove-color:#208bff;
@link-color:#343434;
@bg-color: #f8f8f8;
body{
    background-color:@bg-color;
    min-height: 100%;
    height: auto !important;
    min-width: 1280px;
}

.layout-block{
    min-width: 1280px;
    a{
        text-decoration: none
    }
    .layout-header{
        display: flex;
        justify-content: space-between;
        padding: 0 50px;
        margin-bottom: 20px;
        line-height: 85px;
        background: #fff;
        box-shadow: -2px 4px 5px #ddd;
        height: 85px;
        font-size: 16px;
        color:@link-color;
        a:hover{
            color: @link-hove-color;
        }
        .header-logo{
           img{
               width:275px;
                height: 85px;
                vertical-align: top;
           }
        }
        .header-content{
            flex: 1;
            margin-left: 70px;
            a{
                display: inline-block;
                margin-right: 10px;
                height: 85px;
                padding:0 20px;
                color:@link-color;
                &.active{
                    position: relative;
                    font-weight: 700;
                    color: @link-hove-color;
                    &:after{
                        content: "";
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        height: 2px;
                        background-color:@link-hove-color;
                    }
                }
                &:hover{
                    color: @link-hove-color;
                }
            }
        }
        .header-right{
            font-size: 14px;
            color: @link-color;
            .header-name{
                display: inline-block;
                margin-right: 20px;
            }
            a{
                color: @link-color;
                &:hover{
                    color: @link-hove-color;
                }
            }
        }
    }
    .layout-content{
        display: flex;
        align-items: flex-start;
        margin: 0 50px;
        .layout-navigation{
            background-color: white;
            display: inline-block;
            background-color: #fff;
            border-radius: 5px;
        }
        .layout-children{
            background-color: white;
            flex: 1;
            margin-left: 20px;
            padding: 10px;
            border-radius: 5px;
        }
    }
    .layout-footer{
        height: 100px;
        text-align: center;        
    }
}