
tr.ng-enter,
tr.ng-leave{
//transition: 0.5s linear all;
}

tr.ng-enter {
	opacity: 0;
}
tr.ng-enter.ng-enter-active {
	opacity: 1;
}
tr.ng-leave {
	opacity: 1;
}
tr.ng-leave.ng-leave-active {
	opacity: 0;
}
