body{
  font-size: 12px;
      min-width: 1280px;
    overflow: auto;
}
.center-block{
  text-align: center;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}

.display-hide {
  display: none;
}
.display-inline{
  display: inline;
}
.display-inline-block {
  display: inline-block;
}
.ng-cloak{
  display: none;
}


.overlay-loader{
  .loader-background {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #2C4762;
    opacity: 0.6;
    -webkit-transition: background-color .2s 0s linear,right .2s .3s ease-out;
    -moz-transition: background-color .2s 0s linear,right .2s .3s ease-out;
    -ms-transition: background-color .2s 0s linear,right .2s .3s ease-out;
    -o-transition: background-color .2s 0s linear,right .2s .3s ease-out;
    transition: background-color .2s 0s linear,right .2s .3s ease-out;
  }
  .loader-background.color-flip {
    -webkit-animation: color-flip 6.5s .6s infinite linear;
    -moz-animation: color-flip 6.5s .6s infinite linear;
    -ms-animation: color-flip 6.5s .6s infinite linear;
    -o-animation: color-flip 6.5s .6s infinite linear;
    animation: color-flip 6.5s .6s infinite linear;
  }
} 
@-webkit-keyframes color-flip {
  0% { background-color: #2c4762 }
  18% { background-color: #2c4762 }
  20% { background-color: #a77dc2 }
  38% { background-color: #a77dc2 }
  40% { background-color: #4aa8d8 }
  58% { background-color: #4aa8d8 }
  60% { background-color: #56bc8a }
  78% { background-color: #56bc8a }
  80% { background-color: #d95e40 }
  98% { background-color: #d95e40 }
  100% { background-color: #2c4762 }
}

@-moz-keyframes color-flip {
  0% { background-color: #2c4762 }
  18% { background-color: #2c4762 }
  20% { background-color: #a77dc2 }
  38% { background-color: #a77dc2 }
  40% { background-color: #4aa8d8 }
  58% { background-color: #4aa8d8 }
  60% { background-color: #56bc8a }
  78% { background-color: #56bc8a }
  80% { background-color: #d95e40 }
  98% { background-color: #d95e40 }
  100% { background-color: #2c4762 }
}

@-o-keyframes color-flip {
  0% { background-color: #2c4762 }
  18% { background-color: #2c4762 }
  20% { background-color: #a77dc2 }
  38% { background-color: #a77dc2 }
  40% { background-color: #4aa8d8 }
  58% { background-color: #4aa8d8 }
  60% { background-color: #56bc8a }
  78% { background-color: #56bc8a }
  80% { background-color: #d95e40 }
  98% { background-color: #d95e40 }
  100% { background-color: #2c4762 }
}

@keyframes color-flip {
  0% { background-color: #2c4762 }
  18% { background-color: #2c4762 }
  20% { background-color: #a77dc2 }
  38% { background-color: #a77dc2 }
  40% { background-color: #4aa8d8 }
  58% { background-color: #4aa8d8 }
  60% { background-color: #56bc8a }
  78% { background-color: #56bc8a }
  80% { background-color: #d95e40 }
  98% { background-color: #d95e40 }
  100% { background-color: #2c4762 }
}



.border {
  border: 1px solid #ccc;
}
.padding-10{
  padding:10px;
}
.padding-20{
  padding:20px;
}



.margin-top-20{
  margin-top: 20px;
}
.margin-left-20{
  margin-left: 20px;
}
.margin-right-20{
  margin-right: 20px;
}
.margin-bottom-20{
  margin-bottom: 20px;
}

table th{
  text-align:center
}

body .btn{
  padding: 0 20px ;
  line-height: 30px;
}
