.query-container {
	border-radius: 0px;
	margin-right: -15px;
	margin-left: -15px;

	.ice-row {
		display: block;

		.ice-column {
			display: inline-block;
			margin: 5px 0;
		}
	}
}
.query-title {
	background: #eee;
	height: 50px;
	padding-left: 20px;
	margin-bottom: 20px;
	border-radius: 4px 4px 0 0;

	.title {
		display: inline-block;
		background: white;
		color: #333;
		padding: 10px 20px 0 20px;
		border-radius: 4px 4px 0 0;
		margin-top: 15px;
		font-weight: bold;
		font-size: 18px;
		border-radius: 4px 4px 0 0;
	}
}