
.haichu-deal {
  .deal-name {
    min-width: 80px;
  }
  .deal-title {
    padding: 15px 0;
    font-size: 18px;
    font-weight: bold;
  }
  .deal-group {
    margin: 4px;
    .datebox {
      font-size: 14px;
      width: 196px !important;
      height: 34px !important;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    }
  }
  .deal-group-block {
    margin: 6px 0;
    tbody {
      font-size: 13px !important;
    }
  }
  .selectpicker {
    width: 196px;
  }
  input[type=text] {
    width: 196px;
  }
  .textarea {
    width: 280px;
  }
  .input-group.date {
    width: 196px;
  }
  .textbox .textbox-text {
    border: 0;
    margin: 0;
    padding: 4px;
    white-space: normal;
    vertical-align: top;
    outline-style: none;
    resize: none;
  }
}
.modal-full {
    width: 1200px;
    .modal-content {
        width: 1200px;
        margin: 0 auto;
    }
}
.rule-inline {
    min-width: 250px;
    display: inline-block;
    .rule-title {
        min-width: 110px;
        display: inline-block;
    }
    .rule-value {
        display: inline-block;
        width: 150px;
        margin-left: 10px;
        padding: 6px 12px;
        color: #555;
        background-color: #eee;
        border: 1px solid #777;
        border-radius: 4px;
        min-height: 30px;
        vertical-align: middle;
        word-break: break-all;
    }
    
    .txt-width {
         width: 425px;
    }
    
}
.show-grid{
  margin: 15px 0;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}

.haichu-deal {
  .deal-name {
    min-width: 80px;
  }
  .deal-title {
    padding: 15px 0;
    font-size: 18px;
    font-weight: bold;
  }
  .deal-group {
    margin: 4px;
    .datebox {
      font-size: 14px;
      width: 196px !important;
      height: 34px !important;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    }
  }
  .deal-group-block {
    margin: 6px 0;
    tbody {
      font-size: 13px !important;
    }
  }
  .selectpicker {
    width: 196px;
  }
  input[type=text] {
    width: 196px;
  }
  .textarea {
    width: 280px;
  }
  .input-group.date {
    width: 196px;
  }
  .textbox .textbox-text {
    border: 0;
    margin: 0;
    padding: 4px;
    white-space: normal;
    vertical-align: top;
    outline-style: none;
    resize: none;
  }
}
.modal-full {
    width: 1200px;
    .modal-content {
        width: 1200px;
        margin: 0 auto;
    }
}
.rule-inline {
    min-width: 250px;
    display: inline-block;
    .rule-title {
        min-width: 110px;
        display: inline-block;
    }
    .rule-value {
        display: inline-block;
        width: 150px;
        margin-left: 10px;
        padding: 6px 12px;
        color: #555;
        background-color: #eee;
        border: 1px solid #777;
        border-radius: 4px;
        min-height: 30px;
        vertical-align: middle;
        word-break: break-all;
    }
    
    .txt-width {
         width: 425px;
    }
    
}
.total-page{
	line-height: 34px;
	display: inline-block;
	margin-right:20px;
}
.pagination-container{
  display: inline-block;
  float: right;
}
.pagination-container .pagination{
  margin: 0 0;
}
.tab-panel .deal-group {
margin-left: 60px;
}
body {
font-size: 12px;

}