html {
  background-color: white !important;
}
.hide{
  display: none !important;
}
.container{
	min-height: 100vh;
}
.container-logo {
  position: relative;
  padding-bottom: 0.6rem;
  &:after {
    position: absolute;
    content: url("@{baseurl}/logo.png?v=0727") !important;
    bottom: 5px;
    left: 50%;
    transform: translate(-50%, 0) scale(0.34);
	}
}

.input-block{
  display: inline-block;
  margin-left: 20px;
  margin-bottom: 20px;
  input{
    width: 150px;
    margin-left: 10px;
  }
}